<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <title>MEEE</title>
        <style>
            body{
                background-color: #2eadf0;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 90 90'%3E%3Ccircle fill='%23f06b3a' cx='45' cy='45' r='19'/%3E%3Cg fill='%23f0c122' fill-opacity='1'%3E%3Ccircle cx='0' cy='90' r='18'/%3E%3Ccircle cx='90' cy='90' r='18'/%3E%3Ccircle cx='90' cy='0' r='18'/%3E%3Ccircle cx='0' cy='0' r='18'/%3E%3C/g%3E%3C/svg%3E");
            }
            h1#first{
                text-align: center;
                font-size: 2.5rem;
            }
            div#p{
                margin: 6rem;
                text-align: center;
                color: #2eadf0;
                padding: 1.13rem;
                background-color: #212529;
            }
            img#ben{
                width: 4.5rem;
                height: 4.5rem;
            }
            img#benF{
                width: 2.5rem;
                height: 2.5rem;
            }
            a#center{
                margin-right: 50rem;
            }
            a#color{
                color: #2eadf0;
                margin-left: 20rem;
            }
            #color{
                color: #2eadf0;
            }
            button#post{
                border-radius: 50%;
                background-color: #212529;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <img src="images/Ben.png" class="d-inline-block align-center rounded-circle img-thumbnail img-responsive" id="ben">
                                Benson
                                Age, 35
                            </a>
                        </li>
                        <li class="nav-item align-center">
                            <a class="nav-link align-center" href="#" type="button" href="https://regularshow.fandom.com/wiki/Pops"><img src="images/Pops.jpeg" id="benF" class="rounded-circle img-thumbnail img-responsive"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" type="button" href="https://regularshow.fandom.com/wiki/Skips"><img src="images/Skips.png" id="benF" class="rounded-circle img-thumbnail img-responsive"></a>
                        </li>
                        <li class="nav-item">
                            <p id="color">Friends</p>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button id="post"><a class="nav-link" type="button" href="ProfilePost.html"><p id="color">Post</p></a></button>
                        </li>
                    </ul>
                </div>   
              </div>
        </nav>
            <div id="p" class="btn-lg">
                <p>
                    Hi, I am Benson. I have a Major anger problem, but it only happens by two numskulls at work. I do snap of anger, but it only often happens at work. I do have a short temper and single-minded. 
                    I get so focus on something, I don't see what's going to happen. I am really determined and athletic, even though I don't look like it, but I do have exercises in my life. 
                    I really love cats, but due to the job in The Park, I don't have the time to take care of a cat. Other skills of mind will be of how accurate of by archery, and a good driver. I have driven a full bus of kids for a birthday party. I try to look for someone because of how lonely. my only friends in here are Pops and Skips, the others are just for contact, and all of the spam message at me. 
                </p>
            </div>
    </body>
</html>