<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <title>P*stLife</title>
        <style>
            body{
                background-color: #2eadf0;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 90 90'%3E%3Ccircle fill='%23f06b3a' cx='45' cy='45' r='19'/%3E%3Cg fill='%23f0c122' fill-opacity='1'%3E%3Ccircle cx='0' cy='90' r='18'/%3E%3Ccircle cx='90' cy='90' r='18'/%3E%3Ccircle cx='90' cy='0' r='18'/%3E%3Ccircle cx='0' cy='0' r='18'/%3E%3C/g%3E%3C/svg%3E");
            }
            img#ben{
                width: 4.5rem;
                height: 4.5rem;
            }
            img#benF{
                width: 2.5rem;
                height: 2.5rem;
            }
            #color{
                color: #2eadf0;
            }
            .post{
                background-color: #212529;
                color: #2eadf0;
                margin-left: 10rem;
                margin-right: 10rem;
                margin-top: 5.3rem;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <img src="images/Ben.png" class="d-inline-block align-center rounded-circle img-thumbnail img-responsive" id="ben">
                                Benson
                            </a>
                        </li>
                        <li class="nav-item align-center">
                            <a class="nav-link align-center" href="#" type="button" href="https://regularshow.fandom.com/wiki/Pops"><img src="images/Pops.jpeg" id="benF" class="rounded-circle img-thumbnail img-responsive"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" type="button" href="https://regularshow.fandom.com/wiki/Skips"><img src="images/Skips.png" id="benF" class="rounded-circle img-thumbnail img-responsive"></a>
                        </li>
                        <li class="nav-item">
                            <p id="color">Friends</p>
                        </li>
                    </ul>
                </div>   
              </div>
        </nav>

        <div class="accordion accordion-flush post" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" id="color" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  First post!!
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse post" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body card">
                    <img src="images/ProfilePost1.png" class="card-img-top img-thumbnail img-responsive">
                    <div class="card-body">
                    <p class="card-text">First day in the park</p>
              </div>
            </div>
        </div>
        <div class="accordion accordion-flush post" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" id="color" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
        </div>
        <div class="accordion accordion-flush post" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" id="color" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
        </div>
    </body>
</html>